<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.study.chat.chat.presentation.ChatFragment"
        android:label="@string/default_search_hint"
        tools:layout="@layout/fragment_chat">
        <deepLink app:uri="@string/deeplink_chat" />
        <argument
            android:name="channelId"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="channelTitle"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="topicTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="topicColor"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_chatFragment_self"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_actionsFragment"
            app:destination="@id/actionsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_emojiListFragment"
            app:destination="@id/emojiListFragment" />
    </fragment>
    <dialog
        android:id="@+id/emojiListFragment"
        android:name="com.study.chat.emoji.presentation.EmojiListFragment"
        android:label="EmojiListFragment"
        tools:layout="@layout/fragment_bottom_sheet_list">
        <argument
            android:name="resultKey"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/actionsFragment"
        android:name="com.study.chat.actions.presentation.ActionsFragment"
        android:label="ActionsFragment"
        tools:layout="@layout/fragment_bottom_sheet_list">
        <argument
            android:name="messageId"
            app:argType="integer" />
        <argument
            android:name="resultKey"
            app:argType="string" />
        <action
            android:id="@+id/action_actionsFragment_to_emojiListFragment"
            app:destination="@id/emojiListFragment"
            app:popUpTo="@id/chatFragment" />
        <action
            android:id="@+id/action_actionsFragment_to_editMessageFragment"
            app:destination="@id/editMessageFragment"
            app:popUpTo="@id/chatFragment" />
    </dialog>
    <dialog
        android:id="@+id/editMessageFragment"
        android:name="com.study.chat.edit.presentation.EditMessageFragment"
        android:label="EditMessageFragment"
        tools:layout="@layout/fragment_edit_message">
        <argument
            android:name="messageId"
            app:argType="integer" />
    </dialog>

</navigation>

