<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.study.chat.presentation.chat.ChatFragment"
        android:label="@string/default_search_hint"
        tools:layout="@layout/fragment_chat">
        <deepLink app:uri="@string/deeplink_chat" />
        <argument
            android:name="channelTitle"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="topicTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chatFragment_to_emojiListFragment"
            app:destination="@id/emojiListFragment" />
        <action
            android:id="@+id/action_chatFragment_self"
            app:destination="@id/chatFragment" />
    </fragment>
    <dialog
        android:id="@+id/emojiListFragment"
        android:name="com.study.chat.presentation.emoji.EmojiListFragment"
        android:label="EmojiListFragment"
        tools:layout="@layout/fragment_recycler_view">
        <argument
            android:name="resultKey"
            app:argType="string" />
    </dialog>

</navigation>

