<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.study.chat.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_selectEmojiFragment"
            app:destination="@id/selectEmojiFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectEmojiFragment"
        android:name="com.study.chat.presentation.emoji.SelectEmojiFragment"
        android:label="SelectEmojiFragment"
        tools:layout="@layout/fragment_recycler_view">
        <argument
            android:name="resultKey"
            app:argType="string" />
    </dialog>
</navigation>
