# ChatApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ChatApp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ChatApp/app/: build.gradle.kts
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/study/tinkoff/: ChatApp.kt  MainActivity.kt  MainApplication.kt
ChatApp/app/src/main/java/com/study/tinkoff/common/: AndroidResourceProvider.kt  ResourceProvider.kt
ChatApp/app/src/main/java/com/study/tinkoff/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  MainApplication.kt  MutableSearchFlow.kt  SearchFlow.kt  StubDiContainer.kt
ChatApp/app/src/main/java/com/study/tinkoff/domain/: CheckAuthorizationUseCase.kt
ChatApp/app/src/main/java/com/study/tinkoff/elm/: ChannelsModel.kt  MainActor.kt  MainReducer.kt  MainStoreFactory.kt
ChatApp/app/src/main/java/com/study/tinkoff/presentation/: ChatApp.kt  MainActivity.kt
ChatApp/app/src/main/res/drawable/: ic_baseline_people_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
ChatApp/app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  fragment_chat.xml  fragment_profile.xml  fragment_select_emoji.xml  item_channel.xml  item_channel_topic.xml  item_date.xml  item_user.xml  view_message.xml  view_screen_state.xml
ChatApp/app/src/main/res/menu/: activity_main_bottom_menu.xml  activity_main_top_menu.xml
ChatApp/app/src/main/res/navigation/: app_graph.xml
ChatApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
ChatApp/app/src/main/res/values-night/: themes.xml
ChatApp/core/auth/: build.gradle.kts
ChatApp/core/common/: build.gradle.kts
ChatApp/core/common/src/main/java/com/study/common/: FeatureScope.kt  ScreenState.kt  Validator.kt
ChatApp/core/components/: build.gradle.kts
ChatApp/core/components/src/main/java/com/study/components/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseScreenStateFragment.kt  BaseViewModel.kt  FragmentPagerFactory.kt  PagerAdapter.kt  ScreenState.kt
ChatApp/core/components/src/main/res/drawable/: ic_add_content.xml  ic_no_connection.xml  ic_not_found.xml
ChatApp/core/components/src/main/res/layout/: fragment_recycler_view.xml  view_input.xml  view_message.xml  view_screen_state.xml
ChatApp/core/components/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
ChatApp/core/database/: build.gradle.kts
ChatApp/core/database/src/main/java/com/study/database/: AppDatabase.kt
ChatApp/core/network/: build.gradle.kts
ChatApp/core/ui/: build.gradle.kts
ChatApp/core/ui-compose/: build.gradle.kts
ChatApp/core/ui/src/main/res/color/: bnv_item_color_selector.xml  dark_bnv_item_color_selector.xml  light_bnv_item_color_selector.xml
ChatApp/core/ui/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_channels_24.xml  ic_baseline_hide_24.xml  ic_baseline_more_24.xml  ic_baseline_people_24.xml  ic_baseline_profile_24.xml  ic_baseline_search_24.xml  ic_baseline_send.xml  selector_btn_show_topics_states.xml  shape_circle.xml
ChatApp/core/ui/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
ChatApp/core/ui/src/main/res/values-night/: styles.xml  themes.xml
ChatApp/core/ui/src/main/res/values-v26/: styles.xml
ChatApp/feature/auth/: build.gradle.kts
ChatApp/feature/auth/src/main/: AndroidManifest.xml
ChatApp/feature/auth/src/main/res/values/: strings.xml
ChatApp/feature/channels/: build.gradle.kts
ChatApp/feature/channels/src/main/res/drawable/: ic_baseline_more_24.xml
ChatApp/feature/channels/src/main/res/layout/: fragment_add_channel.xml  fragment_channels.xml  fragment_channels_holder.xml  item_channel.xml  item_channel_topic.xml
ChatApp/feature/channels/src/main/res/navigation/: channels_graph.xml
ChatApp/feature/channels/src/main/res/values/: strings.xml  styles.xml
ChatApp/feature/channels/src/main/res/values-night/: styles.xml
ChatApp/feature/chat/: build.gradle.kts
ChatApp/feature/chat/src/androidTest/assets/: messages.json
ChatApp/feature/chat/src/main/res/drawable/: bottom_sheet_helper_view_bg.xml  ic_add_reaction.xml  ic_baseline_add_content_24.xml  ic_delete.xml
ChatApp/feature/chat/src/main/res/layout/: fragment_bottom_sheet_list.xml  fragment_chat.xml  fragment_edit_message.xml  fragment_emoji_list.xml  item_action.xml  item_date.xml  view_input.xml  view_message.xml
ChatApp/feature/chat/src/main/res/navigation/: chat_graph.xml
ChatApp/feature/chat/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ChatApp/feature/chat/src/main/res/values-night/: styles.xml
ChatApp/feature/profile/: build.gradle.kts
ChatApp/feature/profile/src/main/res/layout/: fragment_profile.xml
ChatApp/feature/profile/src/main/res/navigation/: profile_graph.xml
ChatApp/feature/profile/src/main/res/values/: strings.xml
ChatApp/feature/profile/src/main/res/values-night/: styles.xml
ChatApp/feature/search/: build.gradle.kts
ChatApp/feature/search/src/main/res/layout/: fragment_search.xml  view_search.xml
ChatApp/feature/search/src/main/res/values/: strings.xml  styles.xml
ChatApp/feature/users/: build.gradle.kts
ChatApp/feature/users/src/main/res/layout/: fragment_users.xml  item_user.xml
ChatApp/feature/users/src/main/res/navigation/: users_graph.xml
ChatApp/gradle/: libs.versions.toml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
HomeWork2/: build.gradle
HomeWork2/app/: build.gradle
HomeWork2/app/src/main/: AndroidManifest.xml
HomeWork2/app/src/main/java/com/study/tinkoff/: MainActivity.kt
HomeWork2/app/src/main/res/layout/: activity_main.xml  view_message.xml
HomeWork2/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml  typography.xml
HomeWork2/app/src/main/res/values-night/: themes.xml
HomeWork2/gradle/wrapper/: gradle-wrapper.properties
(+1088 files in other folders)
