[versions]
# Project
android_gradle_plugin = "8.2.0"
kotlin = "1.9.21"
minSdk = "26"
compileSdk = "34"
targetSdk = "34"
kotlinCompileOptions_jvmTarget = "20"

# AndroidX
core = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraint = "2.1.4"
fragments = "1.6.2"

# Test
test_junit = "4.13.2"
test_junit_android = "1.1.5"
test_mockk = "1.13.8"
test_runner = "1.5.2"
test_orhestrator = "1.4.2"
test_core = "1.5.0"
test_arch = "2.2.0"
kaspresso = "1.5.3"
test_monitor = "1.6.1"

#Navigation
navigation = "2.7.6"

#Network
retrofit = "2.9.0"
okHttp = "4.12.0"
kotlinx_serialization = "1.0.0"
kotlinx_serialization_gson = "1.6.2"
coil = "2.5.0"

# Coroutines
coroutines = "1.7.3"

# DI: Dagger
dagger = "2.50"

# MVI
elmslie = "2.1.0"

# Database
room = "2.6.1"

# Additional
pagination = "3.2.1"
leak_canary = "2.10"
timber = "5.0.1"
datastore = "1.0.0"
shimmer = "0.5.0"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
kapt = "1.8.10"

compose = "1.5.4"
compose_activity = "1.7.2"
compose_bom = "2022.10.00"
compose_compiler = "1.5.7"
uiTooling = "1.5.4"


[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.8.10" }
navigation_plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# AndroidX
androidx_core = { module = "androidx.core:core", version.ref = "core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

# Test
junit = { module = "junit:junit", version.ref = "test_junit" }
junit_android = { module = "androidx.test.ext:junit", version.ref = "test_junit_android" }
test_runner = { module = "androidx.test:runner", version.ref = "test_runner" }
test_core = { module = "androidx.test:core", version.ref = "test_core" }
test_arch = { module = "androidx.arch.core:core-testing", version.ref = "test_arch" }
test_fragments = { module = "androidx.fragment:fragment-testing", version.ref = "fragments" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
okhttp_mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
test_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test_monitor = { module = "androidx.test:monitor", version.ref = "test_monitor" }
test_orhestrator = { module = "androidx.test:orchestrator", version.ref = "test_orhestrator" }
test_mockk = { module = "io.mockk:mockk", version.ref = "test_mockk" }

# Navigation
navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragments" }

# DI: Dagger
dagger2 = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger2_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_kotlinx_serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx_serialization" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
httpLoggigInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
kotlinx_serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx_serialization_gson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_gson" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# MVI
elmslie_core = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "elmslie" }
elmslie_android = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
elmslie_coroutines = { module = "com.github.vivid-money.elmslie:elmslie-coroutines", version.ref = "elmslie" }

# Database
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_pagination = { module = "androidx.room:room-paging", version.ref = "room" }

# Additional
leak_canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak_canary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
shimmers = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
pagination = { module = "androidx.paging:paging-runtime", version.ref = "pagination" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_activty = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose_bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[bundles]
elmslie = ["elmslie_core", "elmslie_android", "elmslie_coroutines"]
navigation = ["navigation_fragment", "navigation_ui_ktx"]
compose = ["compose_ui", "compose_activty", "compose_material", "compose_runtime", "compose_tooling_preview"]

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin_application = { id = "kotlin-android", version.ref = "kotlin" }
kotlin_parcelize_plugin = { id = "kotlin-parcelize" }
kotlinx_serialization = { id = "kotlinx-serialization", version.ref = "kotlin" }
android_kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "kotlin-kapt", version.ref = "kapt" }
navigation_safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

