[versions]
# Project
android_gradle_plugin = "7.4.2"
kotlin = "1.8.0"

# AndroidX
core = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
constraint = "2.1.4"

# Test
test_junit = "4.13.2"
test_runner = "1.5.2"
test_core = "1.5.0"

#Network
retrofitVersion = "2.9.0"
okHttpVersion = "4.10.0"

#Navaigation
navigation = "2.5.3"
cicerone = "7.1"

coroutines = "1.6.4"
dagger = "2.45"
pagination = "3.1.1"



[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.8.10" }
navigation_plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# AndroidX
androidx_core = { module = "androidx.core:core", version.ref = "core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_runner = { module = "androidx.test:runner", version.ref = "test_runner" }
test_core = { module = "androidx.test:core", version.ref = "test_core" }

# Navigation
navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
fragment_ktx = "androidx.fragment:fragment-ktx:1.5.5"

# DI: Dagger
dagger2 = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger2_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit_kotlinx_serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
httpLoggigInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
kotlinx_serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx_serialization_gson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
coil = "io.coil-kt:coil:2.3.0"

# Additional
leak_canary = "com.squareup.leakcanary:leakcanary-android:2.10"
timber = "com.jakewharton.timber:timber:5.0.1"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
shimmers = "com.facebook.shimmer:shimmer:0.5.0"
pagination = { module = "androidx.paging:paging-runtime", version.ref = "pagination" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin_application = { id = "kotlin-android", version.ref = "kotlin" }
kotlin_parcelize_plugin = { id = "kotlin-parcelize" }
kotlinx_serialization = { id = "kotlinx-serialization", version.ref = "kotlin" }
android_kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

