<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Theme.ChatApp"
    tools:parentTag="com.study.chat.chat.presentation.util.view.InputView">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_input_til_message"
        style="@style/PrimaryTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:hint="@string/hint_send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_input_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/btn_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="view_input_btn_send_message, view_input_btn_upload" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_input_btn_upload"
        style="@style/PrimaryCircleButton"
        android:contentDescription="@string/content_description_btn_send_message"
        app:icon="@drawable/ic_baseline_add_content_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_input_btn_send_message"
        style="@style/PrimaryCircleButton"
        tools:visibility="gone"
        app:icon="@drawable/ic_baseline_send"
        android:contentDescription="@string/content_description_btn_send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
