<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.study.users.presentation.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_recycler_view">
        <deepLink app:uri="@string/deeplink_user_profile" />
    </fragment>
</navigation>
