<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channels_graph"
    app:startDestination="@id/holderChannelsFragment">

    <fragment
        android:id="@+id/holderChannelsFragment"
        android:name="com.study.channels.presentation.HolderChannelsFragment"
        android:label="HolderChannelsFragment"
        tools:layout="@layout/fragment_channels" />
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.study.channels.presentation.ChannelsFragment"
        android:label="ChannelsFragment"
        tools:layout="@layout/fragment_recycler_view" />
</navigation>
