<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/holderChannelsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.study.profile.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.study.channels.presentation.ChannelsFragment"
        android:label="ChannelsFragment"
        tools:layout="@layout/fragment_recycler_view"></fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.study.users.presentation.UsersFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_usersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/holderChannelsFragment"
        android:name="com.study.channels.presentation.holder.HolderChannelsFragment"
        android:label="HolderChannelsFragment"
        tools:layout="@layout/fragment_channels" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.study.chat.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <deepLink app:uri="@string/deeplink_chat" />
    </fragment>

</navigation>
