<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.study.tinkoff.views.MessageViewGroup">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/view_iv_avatar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="9dp"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" />

    <TextView
        android:id="@+id/view_tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/message_view_default_margin_horizontal"
        android:layout_marginTop="8dp"
        android:text="Darrell Steward"
        android:textAppearance="@style/TextAppearance.Messenger.Title.Small" />

    <TextView
        android:id="@+id/view_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/message_view_default_margin_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:text="Привет! lorem ipsum test message dalshe zabil "
        android:textAppearance="@style/TextAppearance.Messenger.Body" />


    <com.study.tinkoff.views.FlexBoxLayout
        android:id="@+id/view_fl_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:item_spacing="2"
        app:line_spacing="4">

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="☺️"
            app:emoji_count="1" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵"
            app:emoji_count="0" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:emoji="🤩"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:emoji="😵"
            app:emoji_count="5" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:emoji="🤩"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵"
            app:emoji_count="11" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="🤩"
            app:emoji_count="999" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="✌"
            app:emoji_count="7" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="✌"
            app:emoji_count="7" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="✌️"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵‍💫"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵‍💫"
            app:emoji_count="78" />

        <com.study.tinkoff.views.EmojiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:emoji="😵‍💫"
            app:emoji_count="78" />
    </com.study.tinkoff.views.FlexBoxLayout>
</merge>
