buildscript {
    ext.buildConfig = ['compileSdk': 33,
                       'minSdk'    : 25,
                       'targetSdk' : 33,
                       'version'   : ['major': 1,
                                      'patch': 0,]]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 10 + buildConfig.version.patch

    ext.versions = ['kotlin': '1.6.1']
    ext.deps = ['androidx': ['appCompat'       : "androidx.appcompat:appcompat:1.6.1",
                             'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.1.4',
                             'core'            : 'androidx.core:core-ktx:1.9.0',
                             'test'            : ['junit'   : 'androidx.test.ext:junit:1.1.5',
                                                  'espresso': 'androidx.test.espresso:espresso-core:3.5.1']],
                'junit'   : "junit:junit:4.13.2",
                'material': 'com.google.android.material:material:1.8.0']
    ext.buildTools = ['sourceCompatibility': JavaVersion.VERSION_1_8,
                      'targetCompatibility': JavaVersion.VERSION_1_8,
                      'jvmTarget'          : "1.8"]
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

