<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:theme="@style/Theme.ChatApp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_profile_group_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fragment_profile_iv_avatar, fragment_profile_tv_username, fragment_profile_tv_is_online, fragment_profile_btn_logout, fragment_profile_rv_roles" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fragment_profile_iv_avatar"
        app:layout_constraintBottom_toTopOf="@id/fragment_profile_tv_username"
        android:layout_width="@dimen/avatar_size_large"
        android:layout_height="@dimen/avatar_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ImageView.RoundCorners"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fragment_profile_tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.ChatApp.Title.Large"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragment_profile_tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_iv_avatar"
        tools:text="Darrel Steward" />

    <TextView
        android:id="@+id/fragment_profile_tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ChatApp.Body"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragment_profile_tv_is_online"
        app:layout_constraintStart_toStartOf="@id/fragment_profile_tv_username"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_tv_username"
        tools:text="user8231739823@gmail.com" />

    <TextView
        android:id="@+id/fragment_profile_tv_is_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ChatApp.Body"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragment_profile_rv_roles"
        app:layout_constraintStart_toStartOf="@id/fragment_profile_tv_username"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_tv_email"
        tools:text="online" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_profile_rv_roles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_tv_is_online" />

    <com.study.components.customview.ScreenStateView
        android:id="@+id/screen_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_profile_btn_logout"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_profile_btn_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
