<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.study.chat.presentation.chat.util.view.InputView">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_input_til_message"
        style="@style/PrimaryTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="@dimen/paddings_medium"
        android:layout_marginEnd="12dp"
        android:hint="@string/hint_send_message"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_input_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/view_input_btn_send_message"
        android:layout_width="@dimen/primary_round_button_size"
        android:layout_height="@dimen/primary_round_button_size"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="@dimen/paddings_medium"
        android:contentDescription="@string/send_message_content_description"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ImageView.Circle" />
</merge>
