<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/channels_graph"
        android:icon="@drawable/ic_baseline_channels_24"
        android:title="@string/activity_main_bottom_nav_item_channels"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/users_graph"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/activity_main_bottom_nav_item_people"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/profile_graph"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="@string/activity_main_bottom_nav_item_profile"
        app:showAsAction="ifRoom" />
</menu>
