<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:theme="@style/Theme.Messenger">

    <View
        style="@style/BottomSheetHelperView"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small" />

    <TextView
        android:id="@+id/fragment_add_channel_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small" />

    <com.study.components.view.InputView
        android:id="@+id/fragment_add_channel_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:hint="@string/hint_channel_title"
        app:maxLength="50"
        app:singleLine="true"
        app:viewBackgroundColor="@android:color/transparent" />

    <CheckBox
        android:id="@+id/fragment_add_channel_cb_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:buttonTint="@color/navy_light"
        android:text="@string/fragment_add_channel_cb_show_history_new_members" />

</LinearLayout>
