<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:theme="@style/Theme.ChatApp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/fragment_add_channel_pb_loading"
        style="@style/PrimarySmallProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_medium" />

    <TextView
        android:id="@+id/fragment_add_channel_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:gravity="center"
        tools:text="@string/error_channel_already_exists"
        tools:textColor="@color/dark_red" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_til_channel"
        style="@style/PrimaryTextInputLayout"
        android:hint="@string/hint_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLength="50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_add_et_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_add_channel_btn_add_channel"
        style="@style/PrimaryButton"
        android:text="@string/content_description_btn_add_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
 />

</LinearLayout>
