plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace NAMESPACE
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId NAMESPACE
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildTools.sourceCompatibility
        targetCompatibility buildTools.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = buildTools.jvmTarget
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.material
    implementation deps.androidx.constraintLayout
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
}
