<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_chat_rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_chat_til_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_chat_til_message"
        style="@style/PrimaryTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="@dimen/default_screen_paddings"
        android:layout_marginEnd="12dp"
        android:hint="@string/chat_fragment_et_hint_send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_chat_btn_send_message"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_chat_et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_chat_btn_send_message"
        style="@style/RoundButton"
        android:layout_width="@dimen/primary_round_button_size"
        android:layout_height="@dimen/primary_round_button_size"
        android:layout_marginEnd="@dimen/default_screen_paddings"
        android:contentDescription="@string/chat_fragment_btn_send_message_content_description"
        app:icon="@drawable/ic_round_add"
        app:layout_constraintBottom_toBottomOf="@id/fragment_chat_til_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_chat_til_message" />

</androidx.constraintlayout.widget.ConstraintLayout>
